# SNDTRCK

./: README.md  SNDTRCK.sln
DbContext/: SNDTRCKContext.cs  (+1 more)
SNDTRCK/: Program.cs  SNDTRCK.csproj  appsettings.json
SNDTRCK/Areas/Admin/Controllers/: DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
SNDTRCK/Areas/Admin/Views/Dashboard/: Index.cshtml  ManageOrders.cshtml  ManageProducts.cshtml  ManageUsers.cshtml  _Layout.cshtml
SNDTRCK/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SNDTRCK/Controllers/: HomeController.cs  ProductController.cs
SNDTRCK/Data/: ApplicationDbContext.cs
SNDTRCK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240423072825_InitialCreate.Designer.cs  20240423072825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SNDTRCK/Migrations/: 20240531225150_AddCompositeKeyToOrderDetail.Designer.cs  20240531225150_AddCompositeKeyToOrderDetail.cs  SNDTRCKContextModelSnapshot.cs
SNDTRCK/Models/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  CheckoutViewModel.cs  Dfs126605Context.cs  ErrorViewModel.cs  NewsletterSignup.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  SNDTRCKContext.cs
SNDTRCK/Models/User/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ManageUsersViewModel.cs
SNDTRCK/Properties/: launchSettings.json
SNDTRCK/Views/: _ViewImports.cshtml
SNDTRCK/Views/Home/: AboutUs.cshtml  Catalogue.cshtml  Checkout.cshtml  ContactUs.cshtml  Delivery.cshtml  GenrePage.cshtml  Index.cshtml  Newsletter.cshtml  OrderConfirmation.cshtml  Privacy.cshtml  Product.cshtml  SearchResults.cshtml  ShoppingCart.cshtml  UserTerms.cshtml
SNDTRCK/Views/Product/: Product.cshtml
SNDTRCK/Views/Shared/: _Layout.cshtml  _LayoutNoFooterNav.cshtml  _LoginPartial.cshtml
SNDTRCK/wwwroot/css/: admin.css  catalogue.css  checkout.css  contactus.css  header - before main 2.css  header - before main none.css  header - kopia.css  header-footer.css  header.css  home.css  loginregistration.css  manageaccount.css  product.css  resultspage.css  shoppingcart.css  site.css
SNDTRCK/wwwroot/js/: Checkout.js  ClearCartOnCheckout.js  RenderShoppingCartRows.js  ShoppingCart - backup.js  ShoppingCart.js  fixedNav.js  header.js  searchbar.js
(+52 files in other folders)
